\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{10}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Related works}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Related works}{45}{Related works}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposed Architecture}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed Architecture}{56}{Proposed Architecture}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation}{69}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{lol}{\contentsline {lstlisting}{code/Publisher.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/Publisher.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/Publisher.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/Publisher.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/Publisher.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/Data.txt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{lol}{\contentsline {lstlisting}{code/PublishData.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/ModifyData.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/PublishData.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/ModifyData.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/PublishData.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/ModifyData.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/PublishData.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/ModifyData.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/PublishData.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/ModifyData.txt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{lol}{\contentsline {lstlisting}{code/ACL.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/ACL.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/ACL.txt}}
\@writefile{lol}{\contentsline {lstlisting}{code/ACL.txt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{lol}{\contentsline {lstlisting}{code/EP.txt}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{88/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{93}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Testing}{94}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Testing}{94}{Testing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result}{{1}{95}{Evaluated result of blockchain network performance\\Number of transactions: 100, transactions rate: 100 tps\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{97}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{97}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{98/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
